<head>
<meta name="description" content="Song Deng, 邓松.">
<meta name="keywords" content="Song Deng, 邓松, Big Data, Data Mining, Deep Learning, ">
<link rel="stylesheet" href="./jemdoc.css" type="text/css" />
<script src="jquery.min.js"></script>
<link rel="shortcut icon" href="./Files/favicon.ico">
<title>Song Deng's Homepage 邓松主页</title> 
</head>
 



 
<body> 

<a id="home" class="anchor"></a>
<div id="container"> 
<div class="container"> 
 
 
 
 

<table class="imgtable"><tr><td>
<a href="./"><img src="./images/DengSong.jpg" alt="" height="215px" /></a>&nbsp;</td>
<td align="left"><p><a href="./"><font size="4">Song Deng (</font><font size="4"; font style="font-family:Microsoft YaHei">邓 松</font><font size="4">)</font></a><br />
<i> Ph.D, Professor</i>
<br />
<a href="http://xjjs.njupt.edu.cn/main.htm" target="_blank">Advanced Technology Research Institute of Nanjing University of Posts and Telecommunications</a><br /><br />
Location: No.9 Wenyuan Road, Qixia District, Nanjing City, Jiangsu Province <br />
<class="staffshortcut">
 <A HREF="#Interest">Biography</A> | 
 <A HREF="#Group Members">Group Members</A> | 
 <A HREF="#Working experience">Working experience</A> |
 <A HREF="#Publications">Publications</A> | 
 <A HREF="#Projects">Projects</A> | 
 <A HREF="#Patents for inventions">Patents for inventions</A> |
 <A HREF="#Services">Services</A> | 
 <A HREF="#Awards">Awards</A>
<br />
<br />
 
Email: ds16090311@163.com;dsylc2006@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;<br />
</td></tr></table>



 
<A NAME="Interest"><h2>Biography</h2></A>
I received the Ph.D. degree in Computer Science from School of Computer Science and Technology, Nanjing University of Posts and Telecommunications, Nanjing, China in 2012. I was a visiting scholar from August 2018 to February 2019 at the University of Louisiana, Lafayette, USA. I am currently a professor at the Institute of Carbon Neutral Advanced Technology, Nanjing University of Posts and Telecommunications. I published over 40 papers, including  journals and conferences like IEEE T-SC, IEEE T-II, T-ITS, ACM T-OIT, Applied Soft Computing, etc. Google Scholar cited by more than 1000, H-Index 18. I am a member of IEEE. ，<h3>My research interests include:</h3>
<ul>
<font size="3.5"> 
|Smart Grid Information Security&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|Information security for information-physical fusion systems &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|Data Mining and Big Data Analytics         


</ul>
<br />
<br />

<A NAME="Group Members"><h2>Group Members</h2></A>
<ul>
        <li><p> 2022~  : Mr. Longxiang Zhang (张垄祥) </p></li>			
	    <li><p> 2022~  : Mr. Lin Chen (陈林) </p></li>
	    <li><p> 2022~  : Ms. Li Tao (陶莉) </p></li>
	    <li><p> 2022~  : Mr. Yimin Yuan (袁一鸣) </p></li>
        <li><p> 2022~  : Mr. Qinsong Zhang (张清松) </p></li>
        <li><p> 2022~  : Mr. Haifeng Chen(陈海峰) </p></li>
	    <li><p> 2021~  : Mr. Jie Zhang(张杰) </p></li>			
	    <li><p> 2021~  : Mr. Mengfei Sun(孙梦飞) </p></li>
	    <li><p> 2021~  : Mr. Hongwei Sun(孙宏伟) </p></li>
	    <li><p> 2021~  : Mr. Junjie Wang(王俊杰) </p></li>
        <li><p> 2021~  : Mr. Zhongxu Zhang(张中旭) </p></li>
	    <li><p> 2020~  : Mr. Qicong Hu(胡琦聪) </p></li>			
	    <li><p> 2020~  : Mr. Yujia Zhai(翟羽佳) </p></li>
	    <li><p> 2020~  : Ms. Linlin Yuan(袁玲玲)</p></li>
	    <li><p> 2020~  : Mr. Qinliang Li (李前亮) </p></li>
 	   
  </ul>


 

<A NAME="Working experience"><h2>Working experience</h2></A>
<ul>


<li> <b> <font color="#FF0000">[2022.07~]</font> </b>Professor, Institute of Advanced Technology, Nanjing University of Posts and Telecommunications.
<li> <b> <font color="#FF0000">[2014.07~2022.07]</font> </b> Associate Researcher, Institute of Advanced Technology, Nanjing University of Posts and Telecommunications.
<li> <b> <font color="#FF0000">[2014.11~2016.11]</font> </b> Postdoctoral Fellow, Nanjing University of Posts and Telecommunications.
<li> <b> <font color="#FF0000">[2012.05~2014.07]</font> </b>Senior Engineer, Institute of Information and Communication, China Electric Power Research Institute.
<li> <b> <font color="#FF0000">[2009.05~2014.07]</font> </b>Senior Engineer, Institute of Information and Communication, State Grid Electric Power Research Institute.
</ul>
<br />






<A NAME="Publications"><h2>Selected Publications</h2></A>

<p> <b> <font color="#2554C7">2023:</font> </b> </p>
<font size="3"> 
<ul>
<li>
<b>Deng S</b>, Hu Qicong, Wu Di, He Yi. BCTC-KSM: A Blockchain-Assisted Threshold Cryptography for Key Security Management in Power IoT Data Sharing [J]. Computers and Electrical Engineering, 2023, Accepted.[SCI,A3]
</li>	

<li>
<b>Deng S</S></b>,  Zhai Y, Wu D, Dong Y, Xiong F, Yi H. A Lightweight Dynamic Storage Algorithm With Adaptive Encoding for Energy Internet [J]. IEEE Transactions on Services Computing, 2023. DOI: 10.1109/TSC.2023.3262635(SCI, CCF-A, A1)
</li>	

<li>
<b>Song D</b>, Yuan X, Li Q, Zhang J, Sun M, Fu X, Yang L. Intrusion detection model using gene expression programming to optimize parameters of convolutional neural network for energy internet[J]. Applied Soft Computing, 2023, 134: 109960. (SCI,A2)
</li>	

</ul>
</font>








 
  

  
<p> <b> <font color="#2554C7">2022:</font> </b> </p>
<font size="3"> 
<ul>
 
<li>
<b>Deng S</b>, Jiantang Zhang, Di Wu, Yi He, Xiangpeng Xie, Xindong Wu. A Quantitative Risk Assessment Model for Distribution Cyber Physical System under Cyber Attack [J]. IEEE Transactions on Industrial Informatics, 2022, doi: 10.1109/TII.2022.3169456. (SCI, CCF-B，A1)
</li>	
	
	
	
<li>
<b>Song Deng</b>, Qingyuan Cai, Zi Zhang, Xindong Wu. User behavior analysis based on stacked autoencoder and clustering in complex power grid environment [J]. IEEE Transactions on Intelligent Transportation Systems, 2022, 23(12): 25521-25535.(SCI, CCF-B,A1)
</li>

 <li>
<b>Song Deng</b>, Chen Fulin, Wu Di, He Yi, Ge Hui. Quantitative combination load forecasting model based on forecasting error optimization [J]. Computers and Electrical Engineering, 2022, 101: 108125.(SCI,A3) 
</li>
	
	
 	 


</ul>
</font>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
<p> <b> <font color="#2554C7">2021:</font> </b> </p>
<font size="3"> 
<ul>
 
<li>
<b>Song Deng</b>, Fulin Chen, Xia Dong, Guangwei Gao, Xindong Wu. Short-term load forecasting by using improved GEP and abnormal load recognition [J]. ACM Transactions on Internet Technology, 2021, 21(4): 1-28.(CCF-B)
</li>


</ul>
</font>





<p> <b> <font color="#2554C7">2020:</font> </b> </p>
<font size="3"> 
<ul>


<li>
<b>Song Deng</b>, Xiangpeng Xie, Changan Yuan, Lechan Yang, Xindong Wu. Numerical sensitive data recognition based on hybrid gene expression programming for active distribution networks [J]. Applied Soft Computing, 2020, 91:1-14.(SCI,A2)
</li>


<li>
<b>Song Deng</b>, Qingyuan Cai, Zi Zhang, Lechan Yang, Tinglei Huang, Changan Yuan. Data Filter Function Incremental Mining based on Feature Selection in an Active Distribution Network [J]. IET Cyber-Physical Systems: Theory & Applications. 2020, 5(3): 301-309.(EI,B1)
</li>






</ul>
</font>



<p> <b> <font color="#2554C7">2019:</font> </b> </p>
<font size="3"> 
<ul>
<li>
<b>Deng S</b>, Yuan C, Yang LC, Qin X, Zhou A. Data Recovery Algorithm under Intrusion Attack for Energy Internet [J]. Future Generation Computer Systems, 2019, 100:109-121. [SCI, CCF-C，A2]
</li>






</ul>
</font>







<p> <b> <font color="#2554C7">2018:</font> </b> </p>
<font size="3"> 
<ul>
<li>
<b>Deng S</b>,Yuan C, Yang L, et al. Distributed electricity load forecasting model mining based on hybrid gene expression programming and cloud computing[J]. Pattern Recognition Letters, 2018, 109:72-80. [SCI, CCF-C，A3]
</li>



</ul>
</font>



 

<p> <b> <font color="#2554C7">2017:</font> </b> </p>
<font size="3"> 
<ul>
<li>
<b>Deng S</b>, Yue D, Zhou A, et al. Distributed content filtering algorithm based on data label and policy expression in active distribution networks[J]. Neurocomputing, 2017, 270,159-169. (SCI, CCF-C) 
</li>

<li>
<b>Deng S</b>, Yuan C, Yang J, et al. Distributed Mining for Content Filtering Function Based on Simulated Annealing and Gene Expression Programming in Active Distribution Network[J]. IEEE Access, 2017, 5(99):2319-2328. (SCI)
</li>

<li>
<b>Deng S</b>, Zhou A H, Yue D, et al. Distributed intrusion detection based on hybrid gene expression programming and cloud computing in a cyber physical power system[J]. IET Control Theory & Applications, 2017, 11(11):1822-1829. (SCI,A2)
</li>

<li>
<b>Deng S</b>, Zhang L, Yue D. Research on Power Terminal Access Control Technology Supporting Internet Interactive Service in Smart Grid[C]. LSMS/ICSEE 2017, Part III, CCIS 763, pp. 626–632, 2017. (EI)
</li>

<li>
<b>Deng S</b>, Wang Kun. An overview on key technologies of secure and efficient data transmission for Energy Internet [C]. CyberSciTech 2017, IEEE, pp.340-345. (EI)
</li>


</ul>
</font>
<br />
<br />
<br />

 




 


  
 






<A NAME="Projects"><h2>Projects</h2></A>
<font size="3"> 
<ul>
<li>国家自然科学基金面上项目，51977113，网络攻击下能源互联网数据容侵评估及可靠存储机制研究，2020.1-2023.12，在研，主持</li>
<li>国家自然科学基金重大项目，新型电力系统信息物理安全风险传播与演化机理，2023.1-2027.12，在研，子课题负责人	</li>
<li>江苏省电力公司南通供电分公司委托项目，XXN51201404252，基于机器学习的配电网智能负荷预测技术及应用研究技术，2019.12-2020.12，结题，主持	</li>
<li>全球能源互联网研究院委托项目，SGTYHT/19-JS-217，SQL指令机器学习安全分析技术研究，2020.10-2021.3，结题，主持</li>
<li>国网上海市电力公司科技项目，SGSHSJ00ZSJS2103630，基于图计算的配电网拓扑数据校核方法与存储技术研究，2021.11-2022.11，结题，主持	</li>
<li>南京南瑞信息通信科技有限公司科技项目，4501476024，5G安全分析与电信应用场景设计开发-安全防护体系研究，2021.10-2022.12，在研，主持</li>
<li>全球能源互联网研究院委托项目，SGGR0000WLJS2101644，配电网智能运检示范区顶层设计及数据模型构建技术研究，2021.12-2022.12， 结题 ，主持</li>
<li> 全球能源互联网研究院委托项目，SGGR0000ZHJS2200278，SQL识别的算法模型协助研究，2022.4-2022.12，  结题  ，主持</li>
<li>国网上海市电力公司科技项目，SGSHSJ00ZSJS2203899，基于多源数据融合的配电网规划方法研究与应用，2022.11-2023.11，在研，主持 </li>
</li>
</ul>
</font>
<br />

<A NAME="Patents for inventions"><h2>Patents for inventions</h2></A>
<font size="4"> 
<ul>
<li><b>邓松</b>,岳东,赵善驰,高广谓,解相朋,黄崇鑫.一种基于内容过滤和多Agent的有源配电网大数据安全高效传输方法(ZL201510346594.6)</li>
<li><b>邓松</b>,张利平,岳东,付雄,葛辉,黄崇鑫.一种基于大数据技术的配电网故障诊断方法与系统 (ZL201710159906.1)</li>
<li><b>邓松</b>,吴新新,岳东,张利平,付雄,朱博宇,徐雨楠.一种有源配电网下不良数据的有效识别方法 (ZL201810010271.3)</li>
<li><b>邓松</b>,徐雨楠,岳东,朱博宇,王堃,张利平,吴新新.一种基于博弈论的有源配电网数据安全高效传输优化方法(ZL201810014390.6 )</li>
<li><b>邓松</b>, 张利平,岳东,付雄,葛辉,黄崇鑫.一种面向配网大数据的多时态维度数据融合方法(ZL201710144803.8)</li>
<li><b>邓松</b>,朱博宇,岳东,徐雨楠,王堃,张利平,吴新新.一种基于传染病模型的信息安全风险传播控制方法及装置(ZL201810035084.0)</li>
<li><b>邓松</b>,朱博宇,岳东,付雄, 葛辉, 徐雨楠, 吴新新.基于攻击图网络的脆弱点检测系统、方法及存储介质(ZL201910383135.3)</li>
<li><b>邓松</b>,袁新雅,岳东,付雄,葛辉,朱博宇.一种针对伪装入侵信息的检测的方法(ZL201910514852.5)</li>
<li><b>邓松</b>,张建堂,祝展望,岳东,袁新雅,陈福林,董霞,蔡清媛.一种基于GEP优化的智能电网数据异常有效识别方法(ZL202010112678.4)</li>
<li><b>邓松</b>,翟羽佳,张建堂,祝展望,胡琦聪,岳东,袁欣雅,陈福林. 一种计及攻击的能源互联网数据可靠存储系统(ZL202011344926.4)</li>
</li>
</ul>
</font>
<br />








 
<A NAME="Services"><h2>Services</h2></A>

<p><b>Membership</b>: </p>
<font size="3"> 
<ul>
<li>Program Committee Member for Frontiers in Computational Neuroscience</li>
<li>Program Committee Member for Power Information and Communication Technology</li>
</ul>
</font>
<br />
<br />

 
 
<p><b>Journal Reviewer</b>: </p>
<font size="3"> 
<ul>
<li>IEEE Transactions on Neural Networks and Learning Systems(TNNLS)</li>
<li>IEEE Transactions on Smart Grid</li>
<li>ACM Transactions on Internet Technology</li>
<li>IEEE Network</li>
<li>IET Smart Grid</li>
<li>Journal of the Franklin Institute</li>
<li>Applied Soft Computing</li>
<li>Future Generation Computer Systems</li>
<li>Journal of Network and Computer Applications</li>
<li>Peer-to-Peer Networking and Applications</li>
<li>Journal of Ambient Intelligence and Humanized Computing</li>
<li>Electric Power Components and Systems</li>
<li>Applied Energy</li>
<li>......</li>
</ul>
</font>
<br />


<A NAME="Awards"><h2>Awards</h2></A>
<font size="3"> 
<ul>

 
<li>邓松(2/5)，江苏省电工技术科学技术二等奖，面向配网大数据的智能分析处理及安全防护关键技术与应用，2021年9月.</font></li>
<li>邓松(2/5)，国网江苏省电力公司科技进步三等奖，面向配网大数据的智能分析处理及安全防护关键技术与应用，2021年9月.</font></li>
<li>邓松(2/5), 八桂人工智能科学技术奖(自然科学)三等奖, 面向复杂环境的基因表达式编程理论与算法研究，2021年6月.</font></li>




</ul>
</font>
 
<br />
<br />

<div style="display:center;width:260px;text-align:center;"><script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=5jl2f282lj3&amp;m=8&amp;c=ff0000&amp;cr1=ffffff&amp;br=17&amp;sx=50" async="async"></script></div>
 
 

<div id="article"></div>
<div id="back_top">
<div class="arrow"></div>
<div class="stick"></div>
</div>

<script>
$(function(){
    $(window).scroll(function(){  //If scroll
        var scrollt = document.documentElement.scrollTop + document.body.scrollTop; //Getting Height after scroll
        if( scrollt >400 )
        {  
            $("#back_top").fadeIn(400); 
        }
        else
        {
            $("#back_top").stop().fadeOut(400);
        }
    });

    $("#back_top").click(function(){ 

        $("html,body").animate({scrollTop:"0px"}, 200);

    }); 

});
</script>


<p>Webpage template borrows from <a href="https://qzhang95.github.io/">Qiang Zhang</a>.</p>



</body>
</html>